# Android-Demos

./: 123.txt  README.md  debug.keystore  ssh.txt  work_tools.txt  www.txt
Demo/: build.gradle  settings.gradle
Demo/annotation/src/main/java/com/wangsb/annotation/: RouteAnnotation.java
Demo/annotationDeal/: build.gradle
Demo/annotationDeal/src/main/java/com/wangsb/anotation/: AnotationProcessor.java
Demo/anotationLib/src/main/java/com/wangsb/anotation/: AnotationProcessor.java  RouteAnnotation.java
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/wangsb/app/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/wangsb/app/: MainActivity.java
Demo/app/src/main/res/layout/: activity_annotation.xml  activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/wangsb/app/: ExampleUnitTest.java
Demo/bizcommon/: build.gradle
Demo/bizcommon/src/androidTest/java/com/wangsb/common/: ExampleInstrumentedTest.java
Demo/bizcommon/src/main/: AndroidManifest.xml
Demo/bizcommon/src/main/java/com/wangsb/common/: CommonApp.java
Demo/bizcommon/src/test/java/com/wangsb/common/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/plugin/: build.gradle  gradle.properties
Demo/plugin/repo/com/wangsb/group/packplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Demo/plugin/repo/com/wangsb/group/packplugin/1.0.0/: packplugin-1.0.0.jar.md5  packplugin-1.0.0.jar.sha1  packplugin-1.0.0.pom  packplugin-1.0.0.pom.md5  packplugin-1.0.0.pom.sha1
MToolsDemo/app/: build.gradle  proguard-rules.pro
MToolsDemo/app/src/main/: AndroidManifest.xml
MToolsDemo/app/src/main/assets/: test.html  test2.html  test_1.html
MToolsDemo/app/src/main/cpp/: native-lib.cpp
MToolsDemo/app/src/main/res/anim/: anim_share_dialog_enter.xml
MToolsDemo/app/src/main/res/drawable/: bg_white_cornor.xml  progressbar_horizontal.xml  shape_corner4_white.xml  shape_corner4_white_border_gray.xml  shape_corner4_white_border_red.xml
MToolsDemo/app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_baidumap.xml  activity_html.xml  activity_imageshow.xml  activity_launch.xml  activity_location.xml  activity_main.xml  activity_second.xml  activity_share.xml  activity_testpermission.xml  common_titlebar.xml  dialog_horizontal.xml  dialog_share.xml  layout_banner.xml  layout_coupon_used_dialog.xml  layout_credit_dialog.xml  layout_customdialog.xml  layout_rc_header.xml  layout_rc_item.xml  listview_footer.xml  xlistview_footer.xml  xlistview_header.xml
MToolsDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
MToolsDemo/app/src/main/res/xml/: file_paths.xml
MyApplication/Xyhua/: build.gradle
MyApplication/Xyhua/src/main/: AndroidManifest.xml
MyApplication/Xyhua/src/main/res/drawable/: bg_corner4_gray.xml  selecter_checkbox.xml  selector_list_white_f3f3f3.xml  shape_custom_cursor_red.xml  shape_custom_cursor_small_red.xml
MyApplication/Xyhua/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  common_titlebar.xml
MyApplication/Xyhua/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication3/LittleDemo/: build.gradle  proguard-rules.pro
MyApplication3/LittleDemo/src/main/: AndroidManifest.xml
MyApplication3/LittleDemo/src/main/res/drawable/: progress_drawable.xml  progress_drawable2.xml  seekbar_thumb.xml
MyApplication3/LittleDemo/src/main/res/layout/: activity_anim.xml  activity_appwidget.xml  activity_dbmain.xml  activity_main.xml  activity_mainmenu.xml  activity_matrix.xml  activity_mediaplayer.xml  activity_notification.xml  activity_scrollview.xml  activity_testservice.xml  activity_videoplayer.xml  activity_welcome.xml  appwidget_clock.xml  content_main.xml  item.xml  layout_drawer.xml  layout_glide.xml  layout_gyrotest.xml  layout_mydrawer.xml  layout_pm.xml  layout_slidingpane.xml  layout_test.xml  notification.xml  test_loadingview.xml
MyApplication3/LittleDemo/src/main/res/values/: attr.xml  strings.xml
MyApplication3/LittleDemo/src/main/res/xml/: appwidget_clock.xml
MyApplication3/MyCSDN/: build.gradle  proguard-rules.pro
MyApplication3/MyCSDN/src/main/: AndroidManifest.xml
MyApplication3/MyCSDN/src/main/res/anim/: anim_splash.xml  translate_left_in.xml  translate_left_out.xml  translate_right_out.xml
MyApplication3/MyCSDN/src/main/res/drawable/: actionbar_btn_back_bg.xml  black_rect_bg.xml  blue_normal_rect_bg.xml  blue_press_rect_bg.xml  blue_select_rect_bg.xml  button_login.xml  button_register.xml  gray_empty_rect_bg.xml  gray_normal_rect_bg.xml  gray_press_rect_bg.xml  gray_select_rect_bg.xml  menu_item_bg.xml  white_circlr_bg.xml
MyApplication3/MyCSDN/src/main/res/drawable-hdpi/csdnapp/: ExampleUnitTest.java
MyApplication3/MyCSDN/src/main/res/drawable-xhdpi/: Thumbs.db
MyApplication3/MyCSDN/src/main/res/layout/: activity_account.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_mainmenu.xml  activity_register.xml  activity_security.xml  activity_testsecond.xml  activity_webdetailshow.xml  activity_welcome.xml  dialog_share.xml  fg_headlines.xml  fg_login.xml  fg_register.xml  fg_user.xml  fg_verify.xml  gv_item.xml  item_left_menu_layout.xml  item_menu.xml  item_user.xml  layout_actionbar.xml  layout_main_menu.xml  layout_security1.xml  layout_security2.xml  layout_security3.xml  layout_securitysuccess.xml  news_content.xml  news_content_head.xml  tag_item_fragment.xml
MyApplication3/MyCSDN/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyApplication3/MyCSDN/src/main/res/values-v19/: styles.xml
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: activity_download.xml  activity_testcp.xml  activity_testglide.xml  activity_testreceiver.xml  content_main.xml  d_item.xml  layout_first.xml
(+519 files in other folders)
