//apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()     //gradle sdk
    compile localGroovy()   //groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('./repo'))
        pom.groupId = 'com.wangsb.group'
        pom.artifactId = 'packplugin'
        pom.version = '1.0.0'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
