//apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()     //gradle sdk
    compile localGroovy()   //groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(LOCAL_REPO_URL))
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}
//gradlew -p plugin/ clean build uploadArchives
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
