apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.songbinwang.littledemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        release {
            storeFile file("D:\\test.jks")
            storePassword 'testpsd'
            keyAlias 'testalias'
            keyPassword 'testpsd'
        }
        debug{

        }
    }

    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //代码混淆
            minifyEnabled true
            //zip align优化
            zipAlignEnabled true
            //移除无用resource 文件
            shrinkResources true
            //加载默认的配置的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名：
            signingConfig signingConfigs.release
        }
    }


}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //使用glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:23.3.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
