apply plugin: 'com.android.application'

class TestTaskExtension{
    Closure nameMap = null;
    String destDir = null;
}
//1,简单的插件创建
class MPlugin implements Plugin<Project>{
    @Override
    void apply(Project project) {
        project.extensions.create('testTaskconf', TestTaskExtension);
        project.task('testTask')<<{
            println 'hello world'
            def closure = project['testTaskconf'].nameMap;
            closure('wow !')
            println project['testTaskconf'].destDir
        }
    }
}

apply plugin:  MPlugin
testTaskconf {
    nameMap { name ->
        println 'hello, ' + name
        return name
    }
    destDir 'your-distribution-directory'
}

apply plugin:  'wangsb_packplugin'
apkdistconf {
    nameMap { name ->
        println 'hello, ' + name
        return '20190424' + name
    }
    destDir './temp/'
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wangsb.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':bizcommon')
    annotationProcessor project(':annotationDeal')
}
