<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#9bdccf">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9c9696"/>

    <ListView
        android:layout_marginTop="47dp"
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
