<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_iv_clock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/id_tv_clock"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_iv_clock"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="02/16 周四 上午 10:30"/>

</RelativeLayout>
