<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="下载下载：XinyongHua.apk"/>

    <com.wang.mtoolsdemo.common.view.NumberProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/progress"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress="0"
        app:max="100"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="13M/45M"/>

</LinearLayout>
