<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_topbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_mynotification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/mynotification_icon" />

    </FrameLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl_topbar"
        android:background="@color/read_line"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>


            <FrameLayout
                android:id="@+id/fl_user"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <com.wang.csdnapp.view.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/aa2" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="小松鼠"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:id="@+id/tv_golden"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="访客" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>

            <include
                android:id="@+id/rl_headline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/read_line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>

            <include
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/read_line"></View>

            <include
                android:id="@+id/rl_set"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/item_user"></include>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
